# Directory Config
Project=earthquake-servlet
LoggerDir=/var/log

log4j.rootLogger=DEBUG, DefaultLogFile

# Default Appender
log4j.appender.DefaultLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DefaultLogFile.File=${LoggerDir}/${Project}/${Project}.log
log4j.appender.DefaultLogFile.DatePattern=-EEE
log4j.appender.DefaultLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultLogFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{2}|%m%n
